<!doctype html>
<style type="text/css">
#mainPopup {
    min-height: 350px;
    width: 200px;
    font-family: Helvetica, Ubuntu, Arial, sans-serif;
}

a {
    font-size: larger;
}

body {
    padding: 0px;
    margin: 0px;
}

#header {
    height: 57px;
    background-color: black;
    text-align: center;
    padding: 6px;
}

#hi {
    color: white;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    font: 13px Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 700;
    text-decoration: none;
    margin-left: 10px;
}

#title {
    color: white;
    line-height: 1.5;
    display: inline-block;
    vertical-align: super;
    font: 13px Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    text-decoration: none;
    margin-left: 20px;
    float: left;
    font-size: 20px;
    margin-top: -1px;
}

#logo {
    background: url(icons/header-logo.png) no-repeat;
    background-size: 28px 28px;
    position: absolute;
    width: inherit;
    top: 2px;
    height: 22px;
}

.remove {
    display: -webkit-box;
    background: url(icons/remove.png) no-repeat;
    opacity: 0.2;
    background-size: 40px 35px;
    width: 40px;
    height: 35px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}

.remove:hover {
    opacity: 1.0;
}

.remove:active {
    transform: scale(1.1);
}

#subscriptionsList {
    list-style: none;
    padding-left: 0px;
    display: inline;
    position: absolute;
    max-height: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 2px;
}

.itemRef {
    width: 100%;
}

.date > a {
    font-size: 11px;
    color: #999;
    line-height: 16px;
    margin-top: 5px;
    vertical-align: top;
    margin-left: 5px;
}

.date {
    text-align: left;
}

.user {
    color: black;
    font-weight: 600;
}

.user>a {
    margin-left: 5px;
}

li {
    padding: 5px;
    border-bottom: 1px solid #eee;
    display: inline-flex;
    width: 100%;
    min-width: 190px;
}

li>a {
    text-decoration: none;
}

li:hover {
    background-color: #eee;
}

.avatar {
    float: left;
    width: 35px;
}

ul:empty::after {
    background: url(icons/none.png) no-repeat;
    content: '';
    position: fixed;
    background-size: 75%;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    margin-left: 20px;
    margin-top: 5px;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    z-indexwebkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.haveNewPosts::before {
    position: absolute;
    background: #f25;
    height: 20px;
    left: -1px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    border-radius: 50%;
    color: white;
    border: 3px solid white;
    margin-top: -5px;
}

.haveNewPosts {
    background: #f0fbf8;
}

.np1::before {
    content: "1";
}

.np2::after {
    content: "2";
}

.np3::after {
    content: "3";
}

.np4::after {
    content: "4";
}

.np5::after {
    content: "5";
}
</style>
<script type="text/javascript" src='scripts/action.js'></script>
<div id="mainPopup">
    <a id="logo"></a>
    <div id='header'>
        <a id='title'>GAG AWESOME</a>
        <a id='hi'>Lets make 9GAG great again!</a>
    </div>
    <ul id='subscriptionsList'>
    </ul>
</div>
